File: src/tree_cp.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      RECURSIVE SUBROUTINE COMPUTE_CP2(ap,x,y,z,EnP,arrdim)

        IMPLICIT NONE

! COMPUTE_CP2 is a recursive routine that evaluates the power series  
! approximation of the potential at the targets in a cluster via 
! a 3-D Horner's rule.  
!
        INTEGER,INTENT(IN) :: arrdim
        TYPE(tnode),POINTER :: ap
        REAL(KIND=r8),DIMENSION(arrdim),INTENT(INOUT) :: EnP 
        REAL(KIND=r8),DIMENSION(arrdim),INTENT(IN) :: x,y,z

! local variables

        REAL(KIND=r8) :: tx,ty,peng
        REAL(KIND=r8) :: xm,ym,zm,dx,dy,dz
        INTEGER :: i,nn,j,k1,k2,k3,porder,porder1

        porder=torder
        porder1=porder-1 
        IF(ap%exist_ms==1)THEN
          xm=ap%x_mid; ym=ap%y_mid; zm=ap%z_mid

         DO i=ap%ibeg,ap%iend
           nn=orderarr(i)
           dx=x(i)-xm; dy=y(i)-ym; dz=z(i)-zm
           peng=ap%ms(0,0,porder)           

           DO k3=porder1,0,-1

              ty=ap%ms(0,porder-k3,k3)

              DO k2=porder1-k3,0,-1

                 tx=ap%ms(porder-k3-k2,k2,k3)

                 DO k1=porder1-k3-k2,0,-1
                 
                   tx  = dx * tx + ap%ms(k1,k2,k3) 
                   
                 END DO

                 ty  = dy * ty + tx 
              END DO

               peng = dz * peng + ty  
             END DO

             EnP(nn)=EnP(nn)+peng
          END DO
        END IF

         DO j=1,ap%num_children
            CALL COMPUTE_CP2(ap%child(j)%p_to_tnode,x,y,z,EnP,arrdim)
         END DO

       RETURN
      END SUBROUTINE COMPUTE_CP2

File: src/tree-cp.c
void compute_cp2(struct tnode *ap, double *x, double *y, double *z,
                 double *EnP)
{
    /* local variables */
    double tx, ty, peng;
    double xm, ym, zm, dx, dy, dz;
    int i, nn, j, k1, k2, k3, kk, porder, porder1;

    porder = torder;
    porder1 = porder - 1;

    if (ap->exist_ms == 1) {
        xm = ap->x_mid;
        ym = ap->y_mid;
        zm = ap->z_mid;

        for (i = ap->ibeg-1; i < ap->iend; i++) {
            nn = orderarr[i];
            dx = x[i] - xm;
            dy = y[i] - ym;
            dz = z[i] - zm;

            kk=0;
            peng = ap->ms[kk];

            for (k3 = porder1; k3 > -1; k3--) {
                ty = ap->ms[++kk];

                for (k2 = porder1 - k3; k2 > -1; k2--) {
                    tx = ap->ms[++kk];

                    for (k1 = porder1 - k3 - k2; k1 > -1; k1--) {
                        tx = dx*tx + ap->ms[++kk];
                    }

                    ty = dy * ty + tx;
                }

                peng = dz * peng + ty;
            }

            EnP[nn-1] = EnP[nn-1] + peng;
        }
    }

    for (j = 0; j < ap->num_children; j++)
        compute_cp2(ap->child[j], x, y, z, EnP);

    return;

}
